# Режим работы (development/production)
MODE=

# Базовый URL API
API_BASE_URL=

# Настройки базы данных
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=


# JWT настройки
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Настройки файлов
UPLOAD_DIR=

# TTL для кэша
TTL=

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_ID=
