# Режим работы (development/production)
MODE=production

# Базовый URL API
API_BASE_URL=

# Настройки базы данных
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# JWT настройки
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки файлов
UPLOAD_DIR=static/

# TTL для кэша
TTL=300
