# Режим работы (development/production)
MODE=production

# Базовый URL API
API_BASE_URL=

# Настройки базы данных
DATABASE_URL=

# JWT настройки
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки файлов
UPLOAD_DIR=static/

# TTL для кэша
TTL=300
